MONGO_URI="mongodb://localhost:30001/identifika?directConnection=true"
NEXTAUTH_SECRET="*******"
NEXTAUTH_URL="http://localhost:3000"
IDENTIFIKA_API_URL="http://localhost:8000"
SENTRY_DSN="https://*******@o4507545170542592.ingest.us.sentry.io/4507571000115200"